{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    },
    "globalEnv": [
        "DOPPLER_CONFIG",
        "DOPPLER_ENVIRONMENT",
        "DOPPLER_PROJECT",
        "NODE_ENV",
        "PORT",
        "NEXT_PUBLIC_TEST"
    ]
}
