{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalEnv": [
        "DOPPLER_CONFIG",
        "DOPPLER_ENVIRONMENT",
        "DOPPLER_PROJECT",
        "DATABASE_URL",
        "NODE_ENV",
        "PORT"
    ],
    "tasks": {
        "prisma:generate": {
            "outputs": ["node_modules/.prisma", "node_modules/@prisma"]
        },

        "build": {
            "dependsOn": ["^build", "^prisma:generate"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
        },

        "lint": {
            "dependsOn": ["^lint"]
        },

        "check-types": {
            "dependsOn": ["^check-types"]
        },

        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
